# Vyjezdy

./: LICENSE.md  README.md  build.gradle  change_log.txt  curated_feeds.json  google-services.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hans/svandasek/fire/vyjezdy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebrno_vyjezdy.json  munch_db.sqlite
app/src/main/java/com/hans/svandasek/fire/vyjezdy/archive/: ArchiveInteractor.java  ArchivePresenter.java  IArchiveInteractor.java  IArchivePresenter.java  IArchiveView.java  OnArticleRetrievedListener.java
app/src/main/java/com/hans/svandasek/fire/vyjezdy/article/: ArticleInteractor.java  (+7 more)
app/src/main/res/drawable/: animation_list.xml  category_bg.xml  circle_button.xml  cyan_circle.xml  empty_dot.xml  green_circle.xml  grey_circle.xml  ic_accident.xml  ic_alarm.xml  ic_archive_24dp.xml  ic_archive_done_24dp.xml  ic_archived_24dp.xml  ic_arrow_drop_down_circle_24dp.xml  ic_arrow_forward_24dp.xml  ic_automobile_24dp.xml  ic_book_24dp.xml  ic_business_24dp.xml  ic_chemy.xml  ic_clear_all_24dp.xml  ic_climate_24dp.xml  ic_close_24dp.xml  ic_comics_24dp.xml  ic_deals_24dp.xml  ic_delete_24dp.xml  ic_done_24dp.xml  ic_done_all_24dp.xml  ic_economics_24dp.xml  ic_education_24dp.xml  ic_entertainment_24dp.xml  ic_error_24dp.xml  ic_expand_more_24dp.xml  ic_fashion_24dp.xml  ic_feeds_24dp.xml  ic_finance_24dp.xml  ic_fire.xml  ic_fitness_24dp.xml  ic_flask_outline.xml  ic_food_24dp.xml  ic_gadgets_24dp.xml  ic_gaming_24dp.xml  (+46 more)
app/src/main/res/drawable-mdpi/: ic_sync_white_24dp.xml
app/src/main/res/drawable-v21/: circle_button.xml  ic_delete_white_24dp.xml
app/src/main/res/drawable-xxhdpi/: accent_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_home.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_about.xml  content_article.xml  content_home.xml  dialog_ompl_url.xml  feed_item_card_big.xml  feed_item_card_small.xml  feed_item_small.xml  fragment_archive.xml  fragment_feeds.xml  fragment_splash.xml  item_category.xml  library_item.xml  nav_header_main.xml  notif_activity_article.xml  source_item.xml  spinner_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_article.xml  menu_feeds.xml  menu_splash.xml
app/src/main/res/transition/: activity_slide.xml  push_out_right.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/hans/svandasek/fire/vyjezdy/: ExampleUnitTest.java
(+79 files in other folders)
