apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.hans.svandasek.fire.vyjezdy"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 14
        versionName "0.44"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    implementation('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;
    }
    implementation project(':mindb')
    implementation project(':rssmanager')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.clans:fab:1.6.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'org.jsoup:jsoup:1.7.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.github.ibrahimsn98:android-particles:1.6'
    implementation 'org.apache.commons:commons-lang3:3.4' //in build.gradle module(app)
    implementation 'com.google.firebase:firebase-core:16.0.6'// this line must be included to integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.github.shrikanth7698:Night-Mode-Button:V1.0'
    implementation 'com.android.billingclient:billing:1.2'


}

apply plugin: 'com.google.gms.google-services'